# Working with Strings in Pandas

## Variant 3

In [1]:
import pandas as pd
import re

#1
file = pd.read_csv("books.csv")
file

,Title,Author,Genre,SubGenre,Height,Publisher
0,Fundamentals of Wavelets,"Goswami, Jaideva",tech,signal_processing,228,Wiley
1,Data Smart,"Foreman, John",tech,data_science,235,Wiley
2,God Created the Integers,"Hawking, Stephen",tech,mathematics,197,Penguin
3,Superfreakonomics,"Dubner, Stephen",science,economics,179,HarperCollins
4,Orientalism,"Said, Edward",nonfiction,history,197,Penguin
...,...,...,...,...,...,...
206,Structure and Randomness,"Tao, Terence",science,mathematics,252,NaN
207,Image Processing with MATLAB,"Eddins, Steve",tech,signal_processing,241,NaN
208,Animal Farm,"Orwell, George",fiction,classic,180,NaN
209,"Idiot, The","Dostoevsky, Fyodor",fiction,classic,197,NaN
210,"Christmas Carol, A","Dickens, Charles",fiction,classic,196,NaN

## 2 )Create the columns with number of vowels in author's first name

In [2]:
#2
vwl = file['Author'].str.extract(', (?P<first_name>\w*)')
vwl['vowels_in_fn'] = vwl.first_name.str.lower().str.count(r'[aeiou]')
vwl

    first_name  vowels_in_fn
0      Jaideva           4.0
1         John           1.0
2      Stephen           2.0
3      Stephen           2.0
4       Edward           2.0
..         ...           ...
206    Terence           3.0
207      Steve           2.0
208     George           3.0
209     Fyodor           2.0
210    Charles           2.0

[211 rows x 2 columns]

## 3) Find authors with 3 vowels in row in their last names¶

In [3]:
#3
vwl1 = file['Author'].str.extract('(?P<last_name>\w*), ')
vwl1['Vowels'] = vwl1.last_name.str.lower().str.count(r'[aeiou]')
vwl1.loc[vwl1['Vowels'] == 3]

      last_name  Vowels
0       Goswami     3.0
1       Foreman     3.0
7      Mlodinow     3.0
11     Vonnegut     3.0
12      Villani     3.0
35    Hemingway     3.0
41    Steinbeck     3.0
46    Deshpande     3.0
47    Steinbeck     3.0
48    Steinbeck     3.0
49    Steinbeck     3.0
56      Stonier     3.0
57       Greene     3.0
62     Kanetkar     3.0
64   Dostoevsky     3.0
70     Woodward     3.0
73    Deshpande     3.0
76    Deshpande     3.0
77    Deshpande     3.0
78    Deshpande     3.0
82      Tharoor     3.0
84      Tharoor     3.0
88    Steinbeck     3.0
91      Tharoor     3.0
95      Bodanis     3.0
97    Steinbeck     3.0
105     Maugham     3.0
107     Maugham     3.0
115  Huntington     3.0
122   Deshpande     3.0
125    Woodward     3.0
126   Deshpande     3.0
128     Maugham     3.0
131     Maugham     3.0
135    Friedman     3.0
151   Steinbeck     3.0
158   Steinbeck     3.0
159   Deshpande     3.0
161  Rutherford     3.0
162  Rutherford     3.0
163  Rutherford     3.0
164  Rutherford     3.0
165  Rutherford     3.0
172    Kanetkar     3.0
189       Zaidi     3.0
193     Sassoon     3.0
194   Dickinson     3.0
209  Dostoevsky     3.0

## 4) Find books where there are one letter word in the title

In [4]:
#4
Titl =file[['Title','Author']].copy()   
Titl['Letter word Title']=Titl['Title'].str.count(r'\s\w$')
data = Titl[(Titl['Letter word Title'] != 0)]
data

,Title,Author,Letter word Title
21,"Analysis, Vol I","Tao, Terence",1
28,"Complete Sherlock Holmes, The - Vol I","Doyle, Arthur Conan",1
35,"Farewell to Arms, A","Hemingway, Ernest",1
41,"Russian Journal, A","Steinbeck, John",1
62,Let Us C,"Kanetkar, Yashwant",1
69,"Raisin in the Sun, A","Hansberry, Lorraine",1
71,"Prisoner of Birth, A","Archer, Jeffery",1
75,"Social Choice & Welfare, Vol 39 No. 1",Various,1
105,"Maugham's Collected Short Stories, Vol 3","Maugham, William S",1
130,"Short History of the World, A","Wells, H G",1
144,Superman Earth One - 1,NaN,1
145,Superman Earth One - 2,NaN,1
151,"Life in Letters, A","Steinbeck, John",1
153,"Journal of Economics, vol 106 No 3",NaN,1
172,Pointers in C,"Kanetkar, Yashwant",1
210,"Christmas Carol, A","Dickens, Charles",1

## 5) Create a column with 1 if there is number in the title and o otherwise

In [5]:
Titl['Number in the title']=Titl['Title'].str.count(r'(\d+)')
Titl.head(148)

,Title,Author,Letter word Title,Number in the title
0,Fundamentals of Wavelets,"Goswami, Jaideva",0,0
1,Data Smart,"Foreman, John",0,0
2,God Created the Integers,"Hawking, Stephen",0,0
3,Superfreakonomics,"Dubner, Stephen",0,0
4,Orientalism,"Said, Edward",0,0
...,...,...,...,...
143,"Numbers Behind Numb3rs, The","Devlin, Keith",0,1
144,Superman Earth One - 1,NaN,1,1
145,Superman Earth One - 2,NaN,1,1
146,Justice League: Throne of Atlantis,NaN,0,0
147,Justice League: The Villain's Journey,NaN,0,0

## 6) Create a new column with last word of books' titles

In [9]:
#6
fil2 = file[['Title','Author']].copy()
fil2['last word']=fil2['Title'].str.findall(r'\b(\w+)\W*$')
fil2.head(10)

,Title,Author,last word
0,Fundamentals of Wavelets,"Goswami, Jaideva",[Wavelets]
1,Data Smart,"Foreman, John",[Smart]
2,God Created the Integers,"Hawking, Stephen",[Integers]
3,Superfreakonomics,"Dubner, Stephen",[Superfreakonomics]
4,Orientalism,"Said, Edward",[Orientalism]
5,"Nature of Statistical Learning Theory, The","Vapnik, Vladimir",[The]
6,Integration of the Indian States,"Menon, V P",[States]
7,"Drunkard's Walk, The","Mlodinow, Leonard",[The]
8,Image Processing & Mathematical Morphology,"Shih, Frank",[Morphology]
9,How to Think Like Sherlock Holmes,"Konnikova, Maria",[Holmes]

## 7) Find the books that were published by publisher with 2 words in its name

In [14]:
#7

publisher=file[['Title','Publisher']].copy()
publisher['publisher with 2 words']=publisher['Publisher'].str.count(r'\w\s\w')
new = publisher[(publisher['publisher with 2 words'] == 1)]
new

,Title,Publisher,publisher with 2 words
6,Integration of the Indian States,Orient Blackswan,1.0
11,Slaughterhouse Five,Random House,1.0
12,Birth of a Theorem,Bodley Head,1.0
13,Structure & Interpretation of Computer Programs,MIT Press,1.0
15,"Trial, The",Random House,1.0
16,Statistical Decision Theory',MIT Press,1.0
25,Introduction to Algorithms,MIT Press,1.0
28,"Complete Sherlock Holmes, The - Vol I",Random House,1.0
29,"Complete Sherlock Holmes, The - Vol II",Random House,1.0
30,"Wealth of Nations, The",Random House,1.0
31,"Pillars of the Earth, The",Random House,1.0
34,Surely You're Joking Mr Feynman,Random House,1.0
40,Jurassic Park,Random House,1.0
50,"Brethren, The",Random House,1.0
52,Catch 22,Random House,1.0
54,Dylan on Dylan,Random House,1.0
59,Data Structures Using C & C++,Prentice Hall,1.0
62,Let Us C,Prentice Hall,1.0
63,"Amulet of Samarkand, The",Random House,1.0
65,Angels & Demons,Random House,1.0
70,All the President's Men,Random House,1.0
96,"Hunchback of Notre Dame, The",Random House,1.0
98,"Age of Discontuinity, The",Random House,1.0
102,Beyond the Three Seas,Random House,1.0

## 8) Find authors with the 3rd ‘y’ in the last name

In [21]:
#8
vwl2 = file['Author'].str.extract('(?P<last_name>\w*), (?P<first_name>\w*)')
vwl2['3rd ‘y’'] = vwl2['last_name'].str.count(r'^\w\w[Y|y]\w')
authrs = vwl2[(vwl2['3rd ‘y’'] == 1)]
authrs

    last_name first_name  3rd ‘y’
28      Doyle     Arthur      1.0
29      Doyle     Arthur      1.0
34    Feynman    Richard      1.0
72      Nayar     Kuldip      1.0
157    Haykin      Simon      1.0
173   Raymond       Eric      1.0